<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Mini Games</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Willkommen zu den Mini-Spielen!</h1>
    <nav>
      <ul>
      <li><a href="games/fakefragen/fakefragen.html" class="link-box">Fake Fragen</a></li>
      <li><a href="games/impostor/impostor.html" class="link-box">Impostor</a></li>
      <li><a href="games/spion/spion.html" class="link-box">Spion</a></li>
      <li><a href="games/werbinich/werbinich.html" class="link-box">Wer bin ich?</a></li>
      <li><a href="games/zahlensalat/zahlensalat.html" class="link-box">Zahlensalat</a></li>
      </ul>
    </nav>
  </header>
  <footer>
    <p>&copy; play.tbz</p>
  </footer>
</body>
</html>
